# core-services

./: .gitmodules
egov-common-notification-service/: pom.xml
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/: CommonNotificationServiceApplication.java
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/config/: Configuration.java
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/consumer/: NotificationConsumer.java
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/models/: RequestInfoWrapper.java  SMSRequest.java
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/producer/: Producer.java
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/repository/: ServiceRequestRepository.java
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/service/: NotificationService.java
egov-common-notification-service/src/main/java/org/egov/commonNotificationService/util/: Constants.java  NotificationUtil.java
egov-common-notification-service/src/main/resources/: application.properties
egov-common-notification-service/src/test/java/org/egov/commonNotificationService/: CommonNotificationServiceApplicationTests.java
egov-filestore/src/main/resources/: application.properties
egov-indexer/: pom.xml
egov-indexer/src/main/java/org/egov/: IndexerApplicationRunnerImpl.java
egov-indexer/src/main/resources/: application.properties
egov-location/src/main/resources/db/migration/main/: V20170423132001__eg_boundary_unique_with_tenant_DDL.sql
egov-mdms-service/src/main/resources/: application.properties
egov-message-constructor/: pom.xml
egov-message-constructor/src/main/java/org/egov/: MessageConstructorApplication.java
egov-message-constructor/src/main/java/org/egov/msg/config/: Configuration.java
egov-message-constructor/src/main/java/org/egov/msg/consumer/: NotificationConsumer.java
egov-message-constructor/src/main/java/org/egov/msg/models/: RequestInfoWrapper.java  SMSRequest.java
egov-message-constructor/src/main/java/org/egov/msg/producer/: Producer.java
egov-message-constructor/src/main/java/org/egov/msg/repository/: ServiceRequestRepository.java
egov-message-constructor/src/main/java/org/egov/msg/service/: NotificationService.java
egov-message-constructor/src/main/java/org/egov/msg/util/: Constants.java  NotificationUtil.java
egov-message-constructor/src/main/resources/: application.properties
egov-persister/: pom.xml
egov-persister/src/main/java/org/egov/: EgovPersistApplication.java
egov-persister/src/main/resources/: application.properties  sewarage-persist .yml  sewarage-persist.yml  sewerage-persist.yml  water-persist.yml
egov-pg-service/: pom.xml
egov-pg-service/src/main/java/org/egov/pg/config/: AppProperties.java
egov-pg-service/src/main/java/org/egov/pg/models/: GatewayParams.java  ReceiptRes.java  Transaction.java
egov-pg-service/src/main/java/org/egov/pg/repository/: GatewayMetadata.java
egov-pg-service/src/main/java/org/egov/pg/service/: EnrichmentService.java  Gateway.java  GatewayService.java  TransactionService.java
egov-pg-service/src/main/resources/: application.properties
egov-pg-service/src/main/resources/db/migration/main/: V20180607185601__eg_pg_ddl.sql  V20180613110701__eg_pg_quartz_ddl.sql  V20190326220501__alter_eg_pg_transactions.sql
egov-pg-service/src/test/java/: Test.java
egov-pg-service/src/test/java/org/egov/pg/service/: TransactionServiceTest.java
egov-searcher/src/main/java/org/egov/: SearchApplicationRunnerImpl.java
egov-searcher/src/main/resources/: application.properties
egov-user/src/main/resources/: application.properties
egov-workflow-v2/src/main/java/org/egov/wf/repository/: WorKflowRepository.java
egov-workflow-v2/src/main/java/org/egov/wf/service/: EnrichmentService.java  WorkflowService.java
pdf-service/src/: index.js
pdf-service/src/utils/: commons.js
report/src/main/java/org/egov/controller/: ReportController.java
report/src/main/java/org/egov/swagger/model/: ReportRequest.java
report/src/main/resources/: application.properties
water-services/: pom.xml
water-services/src/main/java/com/water_services/: AdditionalDetail.java  Address.java  ApplicationStatus.java  AuditDetail.java  AuditDetails.java  Boundary.java  Calculation.java  Category.java  Channel.java  ConstructionDetail.java  CreationReason.java  CustomException.java  CustomKafkaTemplate.java  Dimension.java  Document.java  GeoLocation.java  Institution.java  Locality.java  OccupancyType.java  Owner.java  OwnerInfo.java  Property.java  PropertyDetail.java  PropertyInfo.java  PropertyRequest.java  PropertyResponse.java  Relationship.java  RequestInfoWrapper.java  ResponseInfoFactory.java  Role.java  ServiceRequestRepository.java  Source.java  Status.java  TaxHeadEstimate.java  Unit.java  User.java  UserDetailResponse.java  WCConfiguration.java  WCQueryBuilder.java  WCValidator.java  (+18 more)
water-services/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
water-services/src/main/java/org/egov/waterConnection/config/: WCConfiguration.java
water-services/src/main/java/org/egov/waterConnection/controller/: ApiException.java  ApiOriginFilter.java  (+3 more)
water-services/src/main/resources/: application.properties  waterServicesyml
waterConnection/: pom.xml
waterConnection/src/main/java/io/swagger/: Swagger2SpringBoot.java
waterConnection/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
waterConnection/src/main/java/org/egov/waterConnection/: WaterConnectionApplication.java
waterConnection/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/org/egov/: ZuulGatewayApplication.java
zuul/src/main/java/org/egov/config/: CustomDiscoveryClientRouteLocator.java  CustomKubernetesDiscoveryClient.java  KubernetesConfiguration.java  KubernetesServiceRouteMapper.java
zuul/src/main/resources/: application.properties
(+102 files in other folders)
